# codegen

./: .gitignore  Dockerfile  README.md  pom.xml
codegen-api/: pom.xml
codegen-controller/: pom.xml
codegen-controller/src/main/java/com/avatech/edi/codegen/: CodeGenApplication.java
codegen-controller/src/main/java/com/avatech/edi/codegen/api/: CodeGenController.java
codegen-core/: pom.xml
codegen-core/src/main/java/com/avatech/edi/codegen/common/: StringUtils.java  ZipUtils.java
codegen-core/src/main/java/com/avatech/edi/codegen/data/: DataBaseType.java  DataType.java  Dictionary.java  FileSettings.java  ModelConstant.java  ModelEnum.java  ORMType.java  ProjectData.java  ProjectType.java  ServiceProtocolType.java  TableType.java
codegen-core/src/main/java/com/avatech/edi/codegen/exception/: BaseException.java  BusinessServiceException.java
codegen-core/src/main/java/com/avatech/edi/condegen/data/: DataBaseType.java  DataType.java  Dictionary.java  ModelConstant.java  ModelEnum.java  ORMType.java  ProjectType.java  ServiceProtocolType.java
codegen-core/src/main/java/com/avatech/edi/condegen/exception/: BaseException.java  BusinessServiceException.java
codegen-service/: pom.xml
codegen-service/src/main/java/com/avatech/edi/codegen/service/: IDataStructureFileService.java  IProjectService.java  TemplateService.java
codegen-service/src/main/java/com/avatech/edi/codegen/service/config/: BusinessServiceException.java
codegen-service/src/main/java/com/avatech/edi/codegen/service/imp/: DataStructureFileServiceImp.java  ProjectService.java
codegen-service/src/main/java/com/avatech/edi/codegen/service/model/: APIModelService.java  AbstractModelService.java  ClientModelService.java  ConsumerModelService.java  CoreModelService.java  DomainModelService.java  ProviderModelService.java  RepositoryModelService.java  ServiceModelService.java  StarterModelService.java
codegen-service/src/main/java/com/avatech/edi/codegen/service/project/: DahubApplicationProjectBuilder.java  DahubServiceProjectBuilder.java  IProjectService.java  ProjectFactoryService.java  ProjectService.java  SBOProjectBuilder.java  SimpleProjectBuilder.java
codegen-service/src/main/java/com/avatech/edi/codegen/service/sql/: DataBaseHandler.java  DataBaseHandlerFactory.java  HANAHandler.java  MsSqlHandler.java  MySqlHandler.java  PostgreSqlHandler.java
codegen-service/src/main/resources/projectTemple/: application.ftl  controller.ftl  db_hana.ftl  mapper.ftl  mapperxml.ftl  model.ftl  pom.ftl  repository.ftl  repositoryimp.ftl  resourceforlog.ftl  service.ftl
codegen-service/src/main/resources/projectTemple/api/: api.ftl  apiimp.ftl  cxfconfig.ftl  soapapi.ftl
codegen-service/src/main/resources/projectTemple/apidoc/: api_doc.ftl
codegen-service/src/main/resources/projectTemple/consumer/: api.ftl  application_resource.ftl  consulregistry.ftl  starter.ftl  unit_test.ftl
codegen-service/src/main/resources/projectTemple/core/: customexceptionhandler.ftl
codegen-service/src/main/resources/projectTemple/database/: db_hana.ftl  db_mssql.ftl  db_mysql.ftl  db_postgresql.ftl
codegen-service/src/main/resources/projectTemple/domain/: model.ftl  modelinterface.ftl
codegen-service/src/main/resources/projectTemple/feignclient/: feignclient.ftl
codegen-service/src/main/resources/projectTemple/pom/: api_pom.ftl  consumer_pom.ftl  core_pom.ftl  feignclient_pom.ftl  model_pom.ftl  project_pom.ftl  provider_pom.ftl  repository_pom.ftl  service_pom.ftl  starter_pom.ftl
codegen-service/src/main/resources/projectTemple/provider/: api.ftl  application_resource.ftl  application_resources.ftl  starter.ftl  unit_test.ftl  unite_test.ftl
codegen-service/src/main/resources/projectTemple/readme/: sbo_service.ftl
codegen-service/src/main/resources/projectTemple/repository/: AbastractTransactionService.ftl  application_resource.ftl  mapper.ftl  mapperwithview.ftl  mapperxml.ftl  mapperxmlwithview.ftl  repository.ftl  repositoryimp.ftl  transaction_mapper.ftl  transaction_sql.ftl  transaction_xml.ftl  unit_application.ftl  unit_test.ftl  unite_test.ftl
codegen-service/src/main/resources/projectTemple/service/: AbastractTransactionService.ftl  service.ftl  unit_application.ftl  unit_test.ftl  unite_test.ftl
codegen-service/src/main/resources/projectTemple/shell/: showdoc_shell.ftl
codegen-service/src/main/resources/projectTemple/starter/: application_starter.ftl  consulregistry.ftl  resource_application.ftl  resource_log.ftl  unit_test.ftl
(+88 files in other folders)
